# Test text ROOT

name = HOME_ROOT name
phone = (home) 000 000 000

colors =
    HOME_ROOT_red
    HOME_ROOT_green
    HOME_ROOT_blue

[map.friends | alex]
age = 0
size = A0


[map.friends | ben]
age = 1
size = A1

[extra]
info = HOME_ROOT extra.info
mask = HOME_ROOT extra.mask
