# Test text ROOT

name = ROOT name
phone = 000 000 000

colors =
    ROOT_red
    ROOT_green
    ROOT_blue

[map.friends | alex]
age = 0
size = A0


[map.friends | ben]
age = 1
size = A1

[map.articles | one]
title = The Development of the C Language
url = http://cm.bell-labs.com/cm/cs/who/dmr/chist.html

abstract = The C programming language was devised in the early 1970s as a system implementation language for the nascent Unix operating system. Derived from the typeless language BCPL, it evolved a type structure; created on a tiny machine as a tool to improve a meager programming environment, it has become one of the dominant languages of today. This paper studies its evolution.

text += The late 1960s were a turbulent era for computer systems research at Bell Telephone Laboratories [Ritchie 78] [Ritchie 84]. 
The company was pulling out of the Multics project [Organick 75], which had started as a joint venture of MIT, General Electric, and Bell Labs; by 1969, Bell Labs management, and even the researchers, came to believe that the promises of Multics could be fulfilled only too late and too expensively. 

img = /images/photo.jpg
